<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="botonComenzar">Comenzar</button>

   
    <button id="pausePlayBtn" class="oculto">
      <div class="icon pause-icon">
        <span></span>
        <span></span>
      </div>
      <div class="icon play-icon"></div>
    </button>
   

    <div class="imagen-inicio" id="imagenInicio"> </div> 

    <div id="tableroback">
      <div id="tablero"></div>
    </div>

    <div class="puntaje" id="puntaje">
      <div>
        <h2>Tu puntacion total:</h2>
        <p id="puntuacionActual">0</p>
      </div>
      <div>
        <h2>Record Mundial:</h2>
        <p id="recordMundial">0</p>
      </div>
    </div>

    <div class="overlay" id="overlay">
      <div class="popup">
        <h2>¡Perdiste el juego!</h2>
          <div class="puntajepop">
            <h3>Puntaje Final:</h2>
            <h3 id="puntuacionFinal">0</h3>
          </div>
        <img id="cobra" src="imagenes/serpientebailando.gif">
        <button id="botonComenzar2">TRY AGAIN</button>
      </div>
    </div>

   
<button id="modoOscuroBtn" >Modo Oscuro</button>


<div id="controles">
  <button id="botonArriba" >▲</button>
  <div>
    <button id="botonIzquierda" >◀</button>
    <button id="botonDerecha" >▶</button>
  </div>
  <button id="botonAbajo" >▼</button>
</div>

  </body>
  <script src="index.js"></script>
</html>